# ================================================
# E-TİCARET PROJESİ - KOMUTLAR
# ================================================

# ==================== GIT KOMUTLARI ====================
# Değişiklikleri kontrol et
git status

# Tüm değişiklikleri stage'e ekle
git add .

# Commit yap
git commit -m "Açıklama mesajı"

# GitHub'a gönder
git push origin main

# Hepsini tek satırda yap (hızlı push)
git add . && git commit -m "Güncelleme" && git push origin main

# Son commit'i geri al (local)
git reset --soft HEAD~1

# Uzak repodan çek
git pull origin main

# ==================== API ENDPOINT'LER ====================

# --- KULLANICI (Auth Gerekli: Bearer Token) ---
# POST   /api/users/register/              → Kayıt ol
# POST   /api/token/                       → Login (JWT al)
# POST   /api/token/refresh/               → Token yenile
# GET    /api/users/me/                    → Profil bilgileri
# PUT    /api/users/change-password/       → Parola değiştir
# PUT    /api/users/change-username/       → Kullanıcı adı değiştir
# POST   /api/users/google-login/          → Google ile giriş

# --- ADRESLERİM (Auth Gerekli) ---
# GET    /api/users/addresses/             → Adres listesi
# POST   /api/users/addresses/             → Yeni adres ekle
# GET    /api/users/addresses/<id>/        → Adres detayı
# PUT    /api/users/addresses/<id>/        → Adres güncelle
# DELETE /api/users/addresses/<id>/        → Adres sil
# POST   /api/users/addresses/<id>/set-default/ → Varsayılan yap

# --- ÜRÜNLER (Public) ---
# GET    /api/products/                    → Ürün listesi
# GET    /api/products/<id>/               → Ürün detayı
# GET    /api/categories/                  → Kategori listesi
# GET    /api/campaigns/                   → Kampanya bannerları
# GET    /api/promo-banners/               → Reklam bannerları
# GET    /api/site-config/                 → Site ayarları

# --- FAVORİLER (Auth Gerekli) ---
# GET    /api/favorites/                   → Favori listesi
# POST   /api/favorites/toggle/            → Favori ekle/çıkar

# --- YORUMLAR ---
# GET    /api/reviews/<product_id>/        → Ürün yorumları
# POST   /api/reviews/                     → Yorum ekle (Auth)

# --- SİPARİŞLER (Auth Gerekli) ---
# GET    /api/orders/                      → Sipariş listesi
# POST   /api/orders/                      → Sipariş oluştur
# GET    /api/orders/<order_number>/       → Sipariş detayı

# --- KUPONLAR ---
# POST   /api/coupons/validate/            → Kupon doğrula

# --- DİĞER ---
# POST   /api/bug-reports/                 → Bug bildir
# POST   /api/track-behavior/              → Davranış takibi

# ==================== FRONTEND ROUTE'LAR ====================
# /                    → Ana sayfa
# /login               → Giriş/Kayıt
# /profile             → Profil
# /addresses           → Adreslerim ⭐ YENİ
# /favorites           → Favorilerim
# /orders              → Siparişlerim
# /cart                → Sepet
# /checkout            → Ödeme
# /success             → Sipariş başarılı
# /product/<id>        → Ürün detay
# /search?q=           → Arama sonuçları
# /kargo-takip         → Kargo takip
# /sss                 → SSS
# /hakkimizda          → Hakkımızda
# /iletisim            → İletişim
# /gizlilik            → Gizlilik
# /iade                → İade politikası
# /kariyer             → Kariyer

# ==================== MEVCUT ÇALIŞMA (NGINX + SYSTEMD) ====================
# Bu yöntem şu an aktif ve çalışıyor!

# Frontend build (production için)
cd ~/e_ticaret_projesi/frontend
npm run build

# Backend başlat
cd ~/e_ticaret_projesi/backend
source venv/bin/activate
python3 manage.py runserver 0.0.0.0:8000

# Nginx yeniden başlat
sudo systemctl restart nginx

# Ngrok başlat (port 80 üzerinden)
ngrok http 80 --domain=literalistically-unstaved-aaliyah.ngrok-free.dev

# ==================== DOCKER COMPOSE (PAKETLEME) ====================
# Bu yöntem paketleme ve dağıtım içindir

# ÖNEMLİ: Frontend build yerel yapılır (hızlı!)
cd ~/e_ticaret_projesi/frontend && npm run build

# Image'ları build et (ilk seferde)
docker-compose build

# Servisleri başlat (anında açılır)
docker-compose up -d

# Logları izle
docker-compose logs -f

# Sadece backend loglarını izle
docker-compose logs -f backend

# Servisleri durdur
docker-compose down

# Servisleri durdur ve volume'ları sil (DİKKAT: Veritabanı silinir!)
docker-compose down -v

# Backend container'ına bağlan
docker-compose exec backend bash

# Django migration yap
docker-compose exec backend python manage.py migrate

# Django superuser oluştur
docker-compose exec backend python manage.py createsuperuser

# -------------------- DOCKER BUILD --------------------
# Image'ları yeniden oluştur
docker-compose build --no-cache

# Kullanılmayan Docker kaynaklarını temizle
docker system prune -a

# Container durumlarını kontrol et
docker-compose ps

# -------------------- YEREL GELİŞTİRME --------------------
# Frontend (development)
cd frontend
npm run dev

# Backend (development)
cd ~/e_ticaret_projesi/backend
source venv/bin/activate
python3 manage.py runserver 0.0.0.0:8000

# -------------------- DİĞER --------------------
# reCAPTCHA Key
# 6LeKNBgsAAAAAG-P9vA_YrH7Z7mua2Xm-W-A-NTJ
